<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="App Games - Escolha seu próximo jogo!">
    <title>App Games</title>
    
    <!-- Aqui linkamos o CSS externo -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header> 
        <h1>App Games</h1>
        <p>Escolha seu próximo jogo!</p>
    </header>
    <main>
        <div class="grid" id="games">Carregando jogos...</div>
    </main>    

    <!-- Aqui linkamos o JS externo -->
    <script src="js/script.js" defer></script>
</body>
</html>